<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Coworking</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .home {
            padding: 50px 10%;
            text-align: center;
        }

        .home-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .home-content img {
            max-width: 100%;
            height: auto;
            width: 100%;
            height:100% ;
          
            opacity:0.2 ;
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="home-content">
            <h1>shared space in your town</h1>
            <h6>Rent desk space in a
                shared office environment</h6>

            <img src="https://s3-alpha-sig.figma.com/img/8c86/4207/6fbde71aaf5bf09da4ba1e54518327f5?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=nfJjeYG3-ffxAG78xom70gLgpaG~PJ0BTxU2QPfe-4tHvt3XwgCPWloZzMLdSk-DRQJ2yGJIL7RdaNsZC1u3G2nKW~EiK5ndwoS4BXqTJULcJQ0GMJYfk2y6-5jj0ofkL3fkvt8-YpdvwzbcPhmP2E6i4d3ZFYVKo6Bmx-j6MVnStQqjD1pgwajpxniJ2nNy-gP4BgnceQaXS-Ywl0t0k0hhOlTDPnUgPGG9N9m2pTi1hQBu9cMWvpLfIBxV1CwxwDMjsYpL9VSX5CLsGd96-w3H1T1tT7fhzzIq-9-m0AJYRWZPRxRw1PqkhOqAe-MB6Asy1XyKjZkU-NvQp4MwKw__" alt="">
        </div>
    </section>

    <section id="secao-espacos">
        <h2>s</h2>
        <div class="espacos-container">
            <div class="espaco">
                <h3>6</h3>
                <p>Offices are available in different countries</p>
            </div>
            <div class="espaco">
                <h3>238</h3>
                <p>Seats are available right now with dedicated support</p>
            </div>
            <div class="espaco">
                <h3>1,395</h3>
                <p>People are using our co-work spaces right now.</p>
            </div>
        </div>
    </section>

    <section id="secao-servicos">
        <h2>Popular locations</h2>
        <h3>With lots of unique blocks, you can easily build a page without coding</h3>
    </section>
</body>
</html>

